%1 ex
parent("Sergey", "Vladimir").
parent("Sergey","Alex").
parent("Helen","Vladimir").
parent("Helen","Alex").
man("Sergey").
man("Alex").
man("Vladimir").
woman("Helen").
married("Sergey", "Helen").
father(X,Y):-
parent(X,Y),man(X), write(X).

mother(X,Y):-
parent(X,Y),woman(X),write(X).

brother(X,Y):-
parent(A,X), parent(A,Y), X\=Y,man(X),write(X).

son(X,Y):-
parent(X,Y), man(Y),write(Y).

?-parent(X, "Vladimir") = parent("Sergey","Vladimir"), write(X).
?-X=Y, Y=5, write(X).
?-X=bdfy, write(X).
?-X=Y, write(X).

%?-father(X, "Vladimir"), nl.
%?-mother(X, "Alex"), nl.
%?-brother("Alex", "Vladimir"), nl.
%?-son("Helen", X), nl.
%?-parent(X, "Vladimir"), write(X), nl.
%?-parent(X, "Alex"), write(X), nl.
%?-married(X, "Helen"), write(X), nl.
%?-married("Sergey", X), write(X), nl.
%2 ex
or_(0,0,0).
or_(0,1,1).
or_(1,0,1).
or_(1,1,1).

no(1,0).
no(0,1).

or_no(X,Y,Z):-or_(X,Y,W), no(W,Z).

rs_async(S, R, Prev_Q, Q, Not_Q):- 
    or_no(S, Prev_Q, Not_Q), 
    or_no(R, Not_Q, Q).

%?- read(S), read(R), rs_async(S, R, Prev_Q, Q, Not_Q), write(Q), write(Not_Q).

?- write("S R Prev_Q Q Not_Q"), nl.

?- rs_async(0, 0, 0, Q, Not_Q), write("0 0 0 "), write(Q), write(" "), write(Not_Q), nl.
?- rs_async(0, 1, 0, Q, Not_Q), write("0 1 0 "), write(Q), write(" "), write(Not_Q), nl.
?- rs_async(1, 0, 0, Q, Not_Q), write("1 0 0 "), write(Q), write(" "), write(Not_Q), nl.
?- rs_async(1, 1, 0, Q, Not_Q), write("1 1 0 "), write(Q), write(" "), write(Not_Q), nl.
?- rs_async(0, 0, 1, Q, Not_Q), write("0 0 1 "), write(Q), write(" "), write(Not_Q), nl.