find_otr([],[]).

find_otr([Head|Tail], [Head|Result]):-
Head<0,
find_otr(Tail,Result).

find_otr([Head|Tail],Result):-
Head>=0,
find_otr(Tail,Result).

%?- find_otr([],Result), write(Result).

%?- find_otr([1,2,-3,-4,5,-6,-9], Result), write(Result).

del_chot([],[]).

del_chot([_],[]).

del_chot([_,Second|Tail], [Second|Result]):-
del_chot(Tail,Result).

%?- del_chot([1,2,3,4,5,6,7,8,9], Result), write(Result).

prefix([], Lst).


prefix([Prefix|Tail], [Prefix|Tail_1]) :- 
    prefix(Tail, Tail_1).

suffix(Lst, Lst).

suffix(Suffix, [_|Tail]):-
suffix(Suffix, Tail).

sublist_1(Sub,Lst):- prefix(Pref,Lst), suffix(Sub,Pref).
sublist_2(Sub,Lst):- suffix(Suff,Lst), prefix(Sub,Suff).

?- sublist_2([], [1,2,3,4,5]).
?- sublist_1([2], [1,2,3,4,5]).

delete(El, Lst, New_lst).

delete(El, [El|Tail], Tail).

delete(El, [Y|Tail], [Y|Tail_1]):-
delete(El, Tail, Tail_1).

%?-delete(2, [1,2,3,4,5,6], X), write(X).

